{
  "permissions": {
    "allow": [
      "Bash(pnpm exec *)",
      "Read(//tmp/**)",
      "Bash(pnpm --filter @repo/db --filter @repo/core --filter @repo/api typecheck)",
      "Bash(node -e \"console.log\\(require.resolve\\('ws'\\)\\)\")",
      "Bash(node -e \"console.log\\(typeof WebSocket\\); console.log\\(WebSocket.toString\\(\\).slice\\(0, 200\\)\\)\")",
      "Bash(pnpm --filter @repo/api add stripe)",
      "Bash(node -e ' *)",
      "Bash(pnpm --filter @repo/db --filter @repo/api typecheck)",
      "Bash(pnpm db:migrate)",
      "Bash(node --env-file=../../.env.development -e ' *)",
      "Bash(pnpm --filter @repo/api typecheck)",
      "Bash(pnpm typecheck *)",
      "Bash(npx cross-env *)",
      "Bash(pnpm lint *)"
    ]
  }
}
